Personal: sunil,sunna,kasunssckinfo@gmail.com,1998/2/4
Office_friend: adono,kasunssckinfo@gmail.com,clerk,2000/8/2
Office_friend: amal,kasunssckinfo@gmail.com,clerk,1900/2/6
Official:nimal,nimal @gmail.com,ceo
Office_friend: cahal,ssckinfo@gmail.com,clerk,1995/8/2
Personal: 1sunil,sunna,kasunssckinfo@gmail.com,1985/2/4
Personal: 2sunil,sunna,kasunssckinfo@gmail.com,1995/2/4
Personal: 3sunil,sunna,kasunssckinfo@gmail.com,1998/7/26
Personal: 4sunil,sunna,kasunssckinfo@gmail.com,2005/8/2
Personal: shanu,sha,shanu@gmail.com,1998/7/26
Office_friend: cahal,ssckinfo@gmail.com,clerk,1995/7/26