Official: Shanu,shanukalskhan45@gmail.com,CEO
Official: sample1,checkmail1@gmail.com,manager
Personal: sample2,sam2,checkmail2@gmail.com,1998/08/03
Personal: sample3,sam3,checkmail3@gmail.com,1998/08/3
Personal: sample4,sam4,checkmail4@gmail.com,1998/8/3
Personal: sample5,sam5,checkmail5@gmail.com,1998/04/08
Office_friend: check6,checkmail6@gmail.com,clerk,2000/8/3
Office_friend: check7,checkmail7@gmail.com,clerk,2000/08/03
Office_friend: check8,checkmail8@gmail.com,clerk,2000/08/3
Office_friend: check9,checkmail9@gmail.com,clerk,1997/06/08
Office_friend: check10,checkmail10@gmail.com,MD,2055/08/04
Personal: check11,che11,checkmail10@gmail.com,2015/08/04
Personal: check12,che12,checkmail12@gmail.com,1998/08/05
Office_friend: check13,checkmail13@gmail.com,CEO,2055/08/05
Office_friend: check14,checkmail14@gmail.com,MD,2055/08/04
Office_friend: kamal,newcheck9@gmail.com,lawyer,1800/08/07
Office_friend: user1,newcheck16@gmail.com,doctor,1800/08/09
Office_friend: user2,newcheck22@gmail.com,driver,1800/08/08
Personal: check12,che12,checkmail12@gmail.com,1998/08/05
Office_friend: check6,checkmail6@gmail.com,clerk,2000/08/08
Personal: check12,che12,checkmail44@gmail.com,1998/08/08
Office_friend: Sadeepa,sadeepa@gmail.com,doctor,2000/08/09
Personal: shalika,kota,kota12@gmail.com,1998/08/09

